{
  "name": "nodejsservice",
  "version": "1.0.0",
  "description": "CFC Service",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Manoj",
  "license": "ISC",
  "dependencies": {
    "@cloudant/cloudant": "^4.2.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "uuid-random": "^1.3.0"
  }
}
